{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist-demos",
    "rootDir": "."
  },
  "include": [
    "demos/**/*",
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "tests"
  ]
}